# GuiMpc

./: README.md  TestMpd.sln
GuiMpc/: App.axaml  App.axaml.cs  FileModel.cs  GuiMpc.csproj  MainWindow.axaml  MainWindow.axaml.cs  MpdWrapper.cs  Program.cs  QueueBuilder.axaml  QueueBuilder.axaml.cs  SongModel.cs  app.manifest
MpdSharp/: Coms.cs  Init.cs  Mpd.cs  MpdSharp.csproj  MustInitialize.cs  ResponseHelper.cs
MpdSharp/Models/: AddIdModel.cs  BinaryModel.cs  BinaryResponseModel.cs  CurrentSongModel.cs  FormatModel.cs  IModel.cs  ListInfoModel.cs  PlayListInfoModel.cs  PlayListModel.cs  ReplayGainStatusModel.cs  StatusModel.cs  VolumeModel.cs
TestMpd/: Program.cs  TestMpd.csproj
