<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="Assets\guimpc.ico"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        Closing="Window_OnClosing"
        x:Class="GuiMpc.MainWindow"
        Title="GuiMpc"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Opacity="0.8"
        ExtendClientAreaTitleBarHeightHint="0"
        SystemDecorations="None">

    <StackPanel>
        <StackPanel Name="PlayerView" IsEnabled="True" IsVisible="True" Width="300" Height="450" Background="#ff220000" PointerPressed="App_OnPointerPressed">

            <!-- Close app button -->
            <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" ZIndex="100">
                <Button Name="Close" BorderThickness="0" Width="15" Height="15" Click="Close_OnClick" Canvas.Right="0" Canvas.Top="0" Background="#00220000" Opacity="0.4">
                    <Image Width="10" Height="10" Source="Assets/close.png"></Image>
                </Button>
            </Canvas>

            <!-- Current song image -->
            <StackPanel>
                <Image Name="AlbumArt" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" RenderOptions.BitmapInterpolationMode="HighQuality"></Image>
            </StackPanel>

            <!-- Current song name -->
            <StackPanel IsEnabled="False" Margin="5 1 5 0 ">
                <TextBox Name="SongTitle"></TextBox>
            </StackPanel>

            <!-- Play buttons & Song position & Volume sliders -->
            <RelativePanel Name="ControlButtonsAndSongPosAndVol" Height="40">
                <RelativePanel Name="ControlButtonsAndSongPos" Width="260">
                    <!-- Play buttons -->
                    <RelativePanel Name="ControlButtonsContainer" Height="15" HorizontalAlignment="Left" Margin="10 3">
                        <Button Name="Prev" Height="20" BorderThickness="0" HorizontalAlignment="Left" Padding="0" Click="Prev_Clicked" Background="#00000000">
                            <Image Width="20" Height="20" Source="Assets\prev2.png" Opacity="0.7" RenderOptions.BitmapInterpolationMode="HighQuality"></Image>
                        </Button>
                        <Button Name="Pause" Height="20" BorderThickness="0" RelativePanel.RightOf="Prev" Padding="0" Click="Pause_Clicked" Background="#00000000">
                            <Image Width="20" Height="20" Source="Assets\pause2.png" Opacity="0.7" RenderOptions.BitmapInterpolationMode="HighQuality"></Image>
                        </Button>
                        <Button Name="Play" Height="20" BorderThickness="0" RelativePanel.RightOf="Pause" Padding="0" Click="Play_Clicked" Background="#00000000">
                            <Image Name="PlayImage" Width="20" Height="20" Source="Assets\play2.png" Opacity="0.7" RenderOptions.BitmapInterpolationMode="HighQuality"></Image>
                        </Button>
                        <Button Name="Next" Height="20" BorderThickness="0" RelativePanel.RightOf="Play" Padding="0" Click="Next_Clicked" Background="#00000000">
                            <Image Width="20" Height="20" Source="Assets\next2.png" Opacity="0.7" RenderOptions.BitmapInterpolationMode="HighQuality"></Image>
                        </Button>

                        <!-- Open queue builder window -->
                        <Button Name="Queue" Height="20" Margin="10 0 1 0" BorderThickness="0" RelativePanel.RightOf="Next" Padding="0" Click="Queue_Clicked" Background="#00000000">
                            <Image Width="20" Height="20" Source="Assets\stop2.png" Opacity="0.7" RenderOptions.BitmapInterpolationMode="HighQuality"></Image>
                        </Button>
                    </RelativePanel>

                    <!-- Song position -->
                    <RelativePanel Name="SongBarContainer" RelativePanel.Below="ControlButtonsContainer" HorizontalAlignment="Left" Margin="10 0" Width="280">
                        <Slider Name="SongPosition" Width="250" HorizontalAlignment="Left" ValueChanged="SongPosition_OnValueChanged" SmallChange="1" LargeChange="10">
                        </Slider>
                    </RelativePanel>
                </RelativePanel>

                <!-- Volume -->
                <Slider Name="Volume" Height="55" ZIndex="100" Margin="5 4 10 4" RelativePanel.RightOf="ControlButtonsAndSongPos" Orientation="Vertical" ValueChanged="Volume_OnValueChanged" PointerWheelChanged="Volume_OnPointerWheelChanged"
                        SmallChange="1" LargeChange="10">
                </Slider>
            </RelativePanel>

            <!-- Play queue -->
            <ListBox Name="PlaylistContainer" PointerReleased="PlaylistContainer_OnPointerReleased" Padding="0" SelectionMode="Single" Height="180" Margin="5 4" AutoScrollToSelectedItem="True" BorderThickness="1" Foreground="#ff000000"
                     BorderBrush="#88220000">
            </ListBox>
        </StackPanel>


        <StackPanel Name="PlaylistView" IsVisible="False" IsEnabled="False" Width="600" Height="450" PointerPressed="App_OnPointerPressed">

            <!-- Close app button -->
            <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" ZIndex="100">
                <Button Name="ClosePlaylist" BorderThickness="0" Width="15" Height="15" Click="PlaylistViewClose_OnClick" Canvas.Right="0" Canvas.Top="0" Background="#00220000" Opacity="0.4">
                    <Image Width="10" Height="10" Source="Assets/close.png"></Image>
                </Button>
            </Canvas>

            <!-- Path -->
            <RelativePanel Margin="4 4">
                <TextBox Name="Path" Height="24" Width="300" LineHeight="22" Watermark="/"></TextBox>
            </RelativePanel>

            <!-- File browser & Play Queue-->
            <StackPanel Margin="4 4" Width="600" Height="426">
                <!-- File browser -->
                <StackPanel Name="Lhs">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="FilesystemLabel">Filesystem</Label>
                        <RelativePanel Name="BrowserIcons" HorizontalAlignment="Right">
                            <Button Name="GoToRoot" >Root</Button>
                            <Button Name="Add" RelativePanel.RightOf="GoToRoot">Add</Button>
                            <Button Name="AddAtEnd" RelativePanel.RightOf="Add">Add Last</Button>
                        </RelativePanel>
                    </StackPanel>
                    <ListBox Name="FileBrowser" PointerReleased="FileBrowser_OnPointerReleased" Margin="2 0 2 0" ScrollViewer.AllowAutoHide="True" Height="175"></ListBox>
                </StackPanel>

                <!-- Play Queue -->
                <StackPanel Name="Rhs">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="PlayQueueLabel">Play List</Label>
                        <RelativePanel Name="QueueIcons" HorizontalAlignment="Right">
                            <Button Name="ClearQueue">Clear</Button>
                            <Button Name="Remove" RelativePanel.RightOf="ClearQueue">Rem</Button>
                            <Button Name="Shuffle" RelativePanel.RightOf="Remove">Shuffle</Button>
                        </RelativePanel>
                    </StackPanel>
                    <ListBox Name="PlayQueue" Margin="2 0 2 0" SelectionMode="Multiple" Height="175"></ListBox>
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </StackPanel>
</Window>
